<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/import_courses1"
        android:icon="@mipmap/import_2"
        android:title="从教务系统导入"
        android:iconTint="@color/white"
        app:showAsAction="always"/>


</menu>