<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="200" height="200"><path d="M389.2 98.93H189.43c-49.51 0-89.8 40.28-89.8 89.8V388.5c0 49.51 40.28 89.8 89.8 89.8H389.2c49.51 0 89.8-40.28 89.8-89.8V188.72c0-49.51-40.28-89.79-89.8-89.79z m29.93 289.56c0 16.5-13.43 29.93-29.93 29.93H189.43c-16.5 0-29.93-13.43-29.93-29.93V188.72c0-16.5 13.43-29.93 29.93-29.93H389.2c16.5 0 29.93 13.43 29.93 29.93v199.77zM389.2 547.34H189.43c-49.51 0-89.8 40.28-89.8 89.8v199.77c0 49.51 40.28 89.8 89.8 89.8H389.2c49.51 0 89.8-40.28 89.8-89.8V637.14c0-49.51-40.28-89.8-89.8-89.8z m29.93 289.57c0 16.5-13.43 29.93-29.93 29.93H189.43c-16.5 0-29.93-13.43-29.93-29.93V637.14c0-16.5 13.43-29.93 29.93-29.93H389.2c16.5 0 29.93 13.43 29.93 29.93v199.77zM837.56 98.93H637.79c-49.51 0-89.8 40.28-89.8 89.8V388.5c0 49.51 40.28 89.8 89.8 89.8h199.77c49.51 0 89.8-40.28 89.8-89.8V188.72c0-49.51-40.28-89.79-89.8-89.79z m29.93 289.56c0 16.5-13.43 29.93-29.93 29.93H637.79c-16.5 0-29.93-13.43-29.93-29.93V188.72c0-16.5 13.43-29.93 29.93-29.93h199.77c16.5 0 29.93 13.43 29.93 29.93v199.77zM837.56 547.34H637.79c-49.51 0-89.8 40.28-89.8 89.8v199.77c0 49.51 40.28 89.8 89.8 89.8h199.77c49.51 0 89.8-40.28 89.8-89.8V637.14c0-49.51-40.28-89.8-89.8-89.8z m29.93 289.57c0 16.5-13.43 29.93-29.93 29.93H637.79c-16.5 0-29.93-13.43-29.93-29.93V637.14c0-16.5 13.43-29.93 29.93-29.93h199.77c16.5 0 29.93 13.43 29.93 29.93v199.77z"></path></svg>
</selector>