# ---.xls

./: .gitmodules  README.md
12.25整合代码/MyApplication2.1/app/: build.gradle
12.25整合代码/PhysicsExperiment/: settings.gradle
12.25整合代码/PhysicsExperiment/app/: build.gradle
大学物理实验助手/PhysicsExperiment/app/: build.gradle
大学物理实验助手/UIWidgetTest/app/: build.gradle
大学物理实验助手/physics/: settings.gradle
大学物理实验助手/physics/app/: build.gradle
学分积查询/: test.docx
学分积查询/学分绩查询/person!historyCourseGrade_files/: My97DatePicker.html  beangle,beangle-ui.js.下载  beangle-ui,colorbox,chosen.css  homePage.css  semesterCalendar.css  view_menus.js.下载  (+1 more)
待办清单功能/: 开发人员-田文喆.md
待办清单功能/TomatoClock/: settings.gradle
整体UI代码/校园助手APP】/XiaoYuanZhuShou/: build.gradle  settings.gradle
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/: build.gradle
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/androidTest/java/com/example/xiaoyuanzhushou/: ExampleInstrumentedTest.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/: AndroidManifest.xml
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/: AppDatabase.kt  MainActivity.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/courseTable/: ImportCourse.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/courseTable/Exception/: PasswordErrorException.kt  UserNameErrorException.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/courseTable/course_add/: AddCourseActivity.kt  AddCourseAdapter.kt  AddCourseViewModel.kt  SelectTimeFragment.kt  SelectWeekAdapter.kt  SelectWeekFragment.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/courseTable/dataBaseClass/: AppWidgetDataClass.kt  CourseDataClass.kt  TableDataClass.kt  TimeDatailDataClass.kt  TimeTableDataClass.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/courseTable/message/: AppWidgetBean.kt  CourseBaseBean.kt  CourseBean.kt  CourseDetailBean.kt  CourseEditBean.kt  CourseMessage.kt  CourseOldBean.kt  TableBean.kt  TableSelectBean.kt  TimeBean.kt  TimeDetailBean.kt  TimeTableBean.kt  WeekBean.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/courseTable/schedule_appwidget/: ScheduleAppWidget.kt  ScheduleAppWidgetService.kt  WeekScheduleAppWidgetConfigViewModel.kt  WidgetTableListAdapter.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/courseTable/tools/: App.kt  AppWidgetUtils.kt  Common.kt  Const.kt  CourseUtils.kt  ICalUtils.kt  UpdateUtils.kt  ViewUtils.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/courseTable/widget/: EditDetailFragment.kt  SelectRecyclerView.kt  SquareTextView.kt  TipTextView.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/courseTable/widget/colorpicker/: AlphaPatternDrawable.kt  ColorPickerFragment.kt  ColorPickerView.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/ui/home/: BaseActivity.kt  BaseBlurTitleActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListActivity.kt  CourseDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  MultiCourseAdapter.kt  MultiCourseFragment.kt  ScheduleActivityUi.kt  ScheduleFragment.kt  SchedulePageAdapter.kt  ScheduleSettingsActivity.kt  ScheduleUI.kt  SplashActivity.kt  TableNameAdapter.kt  TodayColorfulService.kt  Ui.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/java/com/example/xiaoyuanzhushou/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/res/drawable/: splash.xml
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/res/layout/: activity_multi_course_fragment.xml  app_bar_main.xml  chip_group_item_choice.xml  fragment_color_picker.xml  fragment_course_detail.xml  fragment_edit_detail.xml  fragment_home.xml  fragment_multi_course.xml  fragment_select_time.xml  fragment_select_week.xml  item_select_week.xml
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/res/menu/: activity_main_drawer.xml  main_navigation_menu.xml
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/res/navigation/: mobile_navigation.xml
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/main/res/values-night/: themes.xml
整体UI代码/校园助手APP】/XiaoYuanZhuShou/app/src/test/java/com/example/xiaoyuanzhushou/: ExampleUnitTest.kt
整体UI代码/校园助手APP】/XiaoYuanZhuShou/gradle/wrapper/: gradle-wrapper.properties
文档提交/: 本周任务.txt
文档提交/02 需求/: 校园助手项目需求规格说明书.doc  校园助手项目需求规格说明书（final）.doc
文档提交/03 设计/: 详细设计说明书-孙朝阳.doc  详细设计说明书-曹力.doc  详细设计说明书-洪博.doc  详细设计说明书-田文喆.doc  详细设计说明书.doc  详细设计说明书完整版（1）.doc  详细设计说明书完整版（final）.doc
文档提交/04代码/MyApplication2/app/: build.gradle
文档提交/04代码/MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.kt
文档提交/04代码/MyApplication2/app/src/main/java/com/example/myapplication/CourseTable/: CornerTextView.kt
文档提交/04代码/MyApplication2/app/src/main/java/com/example/myapplication/assistant/: Assistant.kt  OneActivity.kt
文档提交/04代码/MyApplication2/app/src/main/java/com/example/myapplication/assistant/beans/: Database1.kt  Database11.kt  Database5.kt  Database6.kt  Database8.kt
文档提交/04代码/MyApplication2/app/src/main/java/com/example/myapplication/assistant/result/: ResultOneActivity.kt
文档提交/04代码/MyApplication2/app/src/main/java/com/example/myapplication/todolist/: TodoList.kt
文档提交/04代码/MyApplication2/app/src/main/res/layout/: activity_main_assistant.xml  activity_one.xml  activity_setting_todo.xml  result01.xml
文档提交/04代码/MyApplication2/app/src/main/res/menu/: menu_main_todo.xml
文档提交/04代码/MyApplication2/app/src/main/res/values/: style.xml
文档提交/05 测试/: 测试问题跟踪表.xls  测试问题跟踪表（final）.xls
文档提交/06 小组日报/: 项目日报-XXX.xls
文档提交/07 会议纪要/: 会议纪要1.doc  会议纪要1记录.doc  会议纪要2.doc  会议纪要3.doc  会议纪要4.doc  会议纪要（final）.doc
(+392 files in other folders)
