//apply plugin: 'kotlin-android-extensions'
//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-parcelize'
//
//}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'




android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.xiaoyuanzhushou"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.room:room-common:2.4.0'
    implementation files('src\\jsoup-1.14.3.jar')
    implementation 'androidx.room:room-ktx:2.4.0'
    implementation files('src\\gson-2.8.5.jar')
    implementation files('src\\gradle-wrapper.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('net.sf.biweekly:biweekly:0.6.3') {
        exclude module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core'
    }



    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'cn.carbswang.android:NumberPickerView:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"


    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'
//    implementation 'com.github.jahirfiquitiva:TextDrawable:1.0.3'
    implementation 'com.bigkoo:quicksidebar:1.0.3'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

    implementation('net.sf.biweekly:biweekly:0.6.3') {
        exclude module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core'
    }

    implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11') {
        exclude group: 'androidx'
    }

    implementation "com.microsoft.appcenter:appcenter-analytics:2.5.1"
    implementation "com.microsoft.appcenter:appcenter-crashes:2.5.1"
//    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'




}