// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io/'
        }

      
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//
////        mavenCentral()
////        jcenter()
////        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven {
//            url "https://jitpack.io"
//        }
////        maven {
////            url "http://dl.bintray.com/lukaville/maven"
////        }
////        maven {
////            url "https://maven.google.com/"
////        }
//    }
////}
//allprojects {
//    repositories {
//
//        maven { url 'https://jitpack.io' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}