<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/btn_start"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="120dp"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_play_arrow_white_24dp"
        android:drawableLeft="@drawable/ic_play_arrow_white_24dp"
        android:text="@string/btn_start"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_couch"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_weekend_white_24dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20分钟"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_couch"
        app:layout_constraintStart_toStartOf="@+id/imageButton_couch" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="长时休息"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_couch"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton_cafe"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_local_cafe_white_24dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="40dp"
        android:text="  短时休息"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_cafe"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:text="5分钟"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_cafe"
        app:layout_constraintStart_toStartOf="@+id/imageButton_cafe" />

    <ImageButton
        android:id="@+id/imageButton_computer"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_laptop_mac_white_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="10dp"
        android:text="专注"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_computer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="25分钟"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_computer"
        app:layout_constraintEnd_toEndOf="@+id/imageButton_computer" />

</android.support.constraint.ConstraintLayout>