<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.618">

                <com.example.myapplication.todolist.widget.RippleWrapper
                    android:layout_width="match_parent"
                    android:id="@+id/ripple_wrapper"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    app:rippleColor="@color/colorRipple"
                    app:rippleDuration="2000"
                    app:rippleDelay="1000"
                    app:rippleAmount="2"
                    tools:ignore="MissingClass">

                    <com.example.myapplication.todolist.widget.TickProgressBar
                        android:id="@+id/tick_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />
                </com.example.myapplication.todolist.widget.RippleWrapper>


                <TextView
                    android:id="@+id/text_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="24sp"
                    android:textColor="@color/colorText"/>

                <TextView
                    android:id="@+id/text_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="36sp"
                    android:textColor="@color/colorText"/>

            </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.382">

            <LinearLayout
                android:id="@+id/buttons"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_play_arrow_white_24dp"
                    android:drawableLeft="@drawable/ic_play_arrow_white_24dp"
                    android:visibility="visible"
                    android:text="@string/btn_start"

                    />

                <Button
                    android:id="@+id/btn_pause"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_pause_white_24dp"
                    android:drawableLeft="@drawable/ic_pause_white_24dp"
                    android:text="@string/btn_pause"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_resume"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_play_arrow_white_24dp"
                    android:drawableLeft="@drawable/ic_play_arrow_white_24dp"
                    android:text="@string/btn_resume"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />





            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/stage_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:alpha="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stage_work_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"/>

                    <ImageButton
                        android:id="@+id/imageButton_computer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:contentDescription="@string/scene_work"
                        android:src="@drawable/ic_laptop_mac_white_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scene_work"
                        android:textColor="@color/colorText"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stage_short_break"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:alpha="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stage_short_break_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"/>

                    <ImageButton
                        android:id="@+id/imageButton_cafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:contentDescription="@string/scene_short_break"
                        android:src="@drawable/ic_local_cafe_white_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scene_short_break"
                        android:textColor="@color/colorText"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stage_long_break"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:alpha="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/stage_long_break_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"/>

                    <ImageButton
                        android:id="@+id/imageButton_couch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:contentDescription="@string/scene_long_break"
                        android:src="@drawable/ic_weekend_white_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scene_long_break"
                        android:textColor="@color/colorText"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>