<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".todolist.operation.activity.SettingActivity">

    <Switch
        android:id="@+id/switch_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="是否需要排序"
        android:thumb="@drawable/ic_switch_thumb"
        android:track="@drawable/ic_switch_track" />

</LinearLayout>