<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_one">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="130dp"
                    android:layout_height="121dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="76dp"
                    app:srcCompat="@drawable/sound" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="129dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="-130dp"
                    android:layout_marginTop="176dp"

                    android:text="空气中声速的测定" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="130dp"
                    android:layout_height="121dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="76dp"
                    app:srcCompat="@drawable/yangshimoliang" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="129dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="176dp"
                    android:layout_marginStart="-130dp"
                    android:text="钢丝杨氏模量测定" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="130dp"
                    android:layout_height="121dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/dengpao" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="129dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="-130dp"

                    android:layout_marginTop="100dp"
                    android:text="伏安特性研究" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="130dp"
                    android:layout_height="121dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/fangdajin" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="129dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="-130dp"
                    android:layout_marginTop="100dp"
                    android:text="透镜焦距的测定" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="130dp"
                    android:layout_height="121dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/tianping" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="129dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="-130dp"

                    android:layout_marginTop="110dp"
                    android:text="三线摆测转动惯量" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="130dp"
                    android:layout_height="121dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/cizhen" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="129dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="-130dp"
                    android:layout_marginTop="110dp"
                    android:text="霍尔效应测磁感应" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="130dp"
                    android:layout_height="121dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/shandian" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="129dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="-130dp"

                    android:layout_marginTop="115dp"
                    android:text="十一线电位差计" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="130dp"
                    android:layout_height="121dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/dianzu" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="129dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="-130dp"
                    android:layout_marginTop="115dp"
                    android:text="放电法测高电阻" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="130dp"
                    android:layout_height="121dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/yibiao" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="129dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="-130dp"

                    android:layout_marginTop="100dp"
                    android:text="迈克尔逊干涉仪" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="130dp"
                    android:layout_height="121dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/diancefa" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="129dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="-130dp"
                    android:layout_marginTop="93dp"
                    android:text="微小形变的电测法" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="130dp"
                    android:layout_height="121dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/lengjin" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="129dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="-130dp"

                    android:layout_marginTop="128dp"
                    android:text="双棱镜干涉测波长" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>